import '../../config/utils/app_utils/app_strings.dart';

Map<String, String> ar = {
  AppStrings.signIn: 'تسجيل الدخول',
  AppStrings.signUp: 'تسجيل',
  AppStrings.createAccount: 'إنشاء حساب',
  AppStrings.resendCode: 'إعادة إرسال الرمز',
  AppStrings.goToMap: 'اذهب إلى الخريطة',
  AppStrings.welcome: 'أهلاً وسهلاً',
  AppStrings.welcomeToBroker: 'مرحبًا بك في الوسيط',
  AppStrings.verification: 'التحقق',
  AppStrings.verify: 'تحقق',
  AppStrings.save: 'حفظ',
  AppStrings.done: 'تم',
  AppStrings.next: 'التالي',
  AppStrings.back: 'عودة',
  AppStrings.apartment: 'شقة',
  AppStrings.propertySeeker: 'باحث عن عقار',
  AppStrings.propertyOwner: 'مالك العقار',
  AppStrings.home: 'منزل',
  AppStrings.listView: 'عرض القائمة',
  AppStrings.villa: 'فيلا',
  AppStrings.chalet: 'شاليه',
  AppStrings.building: 'مبنى',
  AppStrings.office: 'مكتب',
  AppStrings.shop: 'متجر',
  AppStrings.land: 'أرض',
  AppStrings.propertyStatus: 'حالة العقار',
  AppStrings.finishing: 'تشطيب',
  AppStrings.rooms: 'غرف',
  AppStrings.reception: 'استقبال',
  AppStrings.dining: 'تناول الطعام',
  AppStrings.diningRoom: 'غرفة الطعام',
  AppStrings.balcony: 'شرفة',
  AppStrings.bedRooms: 'غرف النوم',
  AppStrings.floor: 'طابق',
  AppStrings.kitchen: 'مطبخ',
  AppStrings.toilet: 'حمام',
  AppStrings.furnished: 'مفروش',
  AppStrings.elevator: 'مصعد',
  AppStrings.parking: 'موقف سيارات',
  AppStrings.garden: 'حديقة',
  AppStrings.seaDistance: 'مسافة البحر',
  AppStrings.pool: 'مسبح',
  AppStrings.property: 'عقار',
  AppStrings.rent: 'إيجار',
  AppStrings.minimumTime: 'الحد الأدنى من الوقت',
  AppStrings.documents: 'مستندات',
  AppStrings.views: 'مناظر',
  AppStrings.facilities: 'مرافق',
  AppStrings.water: 'ماء',
  AppStrings.electricity: 'كهرباء',
  AppStrings.gas: 'غاز',
  AppStrings.phone: 'هاتف',
  AppStrings.internet: 'إنترنت',
  AppStrings.properties: 'عقارات',
  AppStrings.newString: 'سلسلة جديدة',
  AppStrings.newUser: 'مستخدم جديد',
  AppStrings.yes: 'نعم',
  AppStrings.no: 'لا',
  AppStrings.usedString: 'سلسلة مستخدمة',
  AppStrings.renewedString: 'سلسلة مجددة',
  AppStrings.withoutString: 'بدون سلسلة',
  AppStrings.semiFinishedString: 'سلسلة شبه منتهية',
  AppStrings.fullString: 'سلسلة كاملة',
  AppStrings.highQualityString: 'سلسلة عالية الجودة',
  AppStrings.registeredString: 'سلسلة مسجلة',
  AppStrings.registrableString: 'سلسلة قابلة للتسجيل',
  AppStrings.unregisteredString: 'سلسلة غير مسجلة',
  AppStrings.unregistrableString: 'سلسلة غير قابلة للتسجيل',
  AppStrings.levelString: 'سلسلة المستوى',
  AppStrings.enterAreaString: 'أدخل المنطقة',
  AppStrings.areaString: 'منطقة',
  AppStrings.addMorePhotos: 'إضافة المزيد من الصور',
  AppStrings.propertyPhotos: 'صور العقار',
  AppStrings.whatsappAvailable: 'واتساب متاح',
  AppStrings.whatsappNumber: 'رقم واتساب',
  AppStrings.verifyMobileNumber: 'تحقق من رقم الهاتف المحمول',
  AppStrings.publish: 'نشر',
  AppStrings.saveToMyAds: 'حفظ في إعلاناتي',
  AppStrings.myAds: 'إعلاناتي',
  AppStrings.contactInformation: 'معلومات الاتصال',
  AppStrings.propertyPricing: 'تسعير العقار',
  AppStrings.propertyDescription: 'وصف العقار',
  AppStrings.addClearImages: 'إضافة صور واضحة',
  AppStrings.basicDetails: 'تفاصيل أساسية',
  AppStrings.propertyDetails: 'تفاصيل العقار',
  AppStrings.adNumber: 'رقم الإعلان',
  AppStrings.addProperty: 'إضافة عقار',
  AppStrings.addApartment: 'إضافة شقة',
  AppStrings.notification: 'إشعار',
  AppStrings.personalData: 'بيانات شخصية',
  AppStrings.brokerPoints: 'نقاط الوسيط',
  AppStrings.changePassword: 'تغيير كلمة المرور',
  AppStrings.enterPassword: 'أدخل كلمة المرور',
  AppStrings.rateUs: 'قيمنا',
  AppStrings.language: 'لغة',
  AppStrings.signout: 'تسجيل الخروج',
  AppStrings.deleteAccount: 'حذف الحساب',
  AppStrings.contactUs: 'اتصل بنا',
  AppStrings.verificationCode: 'رمز التحقق',
  AppStrings.confirmPassword: 'تأكيد كلمة المرور',
  AppStrings.forgetPassword: 'نسيت كلمة المرور',
  AppStrings.password: 'كلمة المرور',
  AppStrings.email: 'البريد الإلكتروني',
  AppStrings.name: 'الاسم',
  AppStrings.submit: 'إرسال',
  AppStrings.close: 'اغلاق',
  AppStrings.cancel: 'الغاء',
  AppStrings.clear: 'حذف',
  AppStrings.clearAds: 'حذف الإعلانات',
  AppStrings.clearFavorites: 'حذف المفضلات',
  AppStrings.deleteAd: 'حذف الإعلان',
  AppStrings.areYouSureToDeleteAd: 'هل انت متاكد من حذف الإعلان؟',
  AppStrings.areYouSureToClearAds: 'هل انت متاكد من حذف الإعلانات؟',
  AppStrings.areYouSureToClearFavorites: 'هل انت متاكد من حذف المفضلات؟',
  AppStrings.delete: 'حذف',
  AppStrings.attachments: 'مرفقات',
  AppStrings.changeLanguage: 'تغيير اللغة',
  AppStrings.english: 'الانجليزية',
  AppStrings.arabic: 'العربية',
  AppStrings.text: 'نص',
  AppStrings.description: 'وصف',
  AppStrings.phoneNumber: 'رقم الهاتف',
  AppStrings.pleaseEnterPhoneNumber: 'يرجى إدخال رقم الهاتف',
  AppStrings.phoneNumberNotValid: 'رقم الهاتف غير صالح',
  AppStrings.pleaseEnterPassword: 'يرجى إدخال كلمة المرور',
  AppStrings.passwordNotValid: 'كلمة المرور غير صالحة',
  AppStrings.passwordNotMatch: 'كلمة المرور غير متطابقة',
  AppStrings.pleaseEnterName: 'يرجى إدخال الاسم',
  AppStrings.pleaseEnterDate: 'يرجى إدخال التاريخ',
  AppStrings.dateNotValid: 'التاريخ غير صالح',
  AppStrings.pleaseEnterCode: 'يرجى إدخال الرمز',
  AppStrings.invalidCode: 'رمز غير صالح',
  AppStrings.forSell: 'للبيع',
  AppStrings.forRent: 'للايجار',
  AppStrings.writeTitle: 'اكتب العنوان',
  AppStrings.city: 'مدينة',
  AppStrings.street: 'شارع',
  AppStrings.district: 'حي',
  AppStrings.buildingNo: 'رقم المبنى',
  AppStrings.broker: 'وسيط',
  AppStrings.call: 'اتصل',
  AppStrings.clearAll: 'مسح الكل',
  AppStrings.favorites: 'المفضلة',
  AppStrings.details: 'تفاصيل',
  AppStrings.active: 'نشط',
  AppStrings.inactive: 'غير نشط',
  AppStrings.ac: 'تكييف',
  AppStrings.location: 'موقع',
  AppStrings.learnMore: 'تعلم المزيد',
  AppStrings.send: 'إرسال',
  AppStrings.followUsOn: 'تابعنا على',
  AppStrings.searchDetails: 'تفاصيل البحث',
  AppStrings.reset: 'إعادة تعيين',
  AppStrings.from: 'من',
  AppStrings.to: 'إلى',
  AppStrings.half: 'نصف',
  AppStrings.withParking: 'مع موقف سيارات',
  AppStrings.price: 'سعر',
  AppStrings.typeOfContract: 'نوع العقد',
  AppStrings.typeOfProperty: 'نوع العقار',
  AppStrings.search: 'بحث',
  AppStrings.notifyMe: 'أعلمني',
};
