import '../../config/utils/app_utils/app_strings.dart';

Map<String, String> ar = {
    AppStrings.whatsappAvailable: "متاح واتساب ",
  AppStrings.pending: "قيد الانتظار",

    AppStrings.all: "الكل",
  AppStrings.apartmentsForSale: "شقق للبيع",
  AppStrings.apartmentsForRent: "شقق للإيجار",
  AppStrings.villasForSale: "فيلات للبيع",
  AppStrings.villasForRent: "فيلات للإيجار",
  AppStrings.chaletsForSale: "شاليهات للبيع",
  AppStrings.chaletsForRent: "شاليهات للإيجار",
  AppStrings.buildingsForSale: "مباني للبيع",
  AppStrings.buildingsForRent: "مباني للإيجار",
  AppStrings.officesForSale: "مكاتب للبيع",
  AppStrings.officesForRent: "مكاتب للإيجار",
  AppStrings.shopsForSale: "محلات للبيع",
  AppStrings.shopsForRent: "محلات للإيجار",
  AppStrings.landsForSale: "أراضي للبيع",
  AppStrings.landsForRent: "أراضي للإيجار",
  AppStrings.confirmLocation: "تأكيد الموقع",
    AppStrings.underReview: "تحت المراجعة",
  AppStrings.yourAdvIsUnderReview: "إعلانك تحت المراجعة",
  AppStrings.enterBuildingAreaString: "أدخل مساحة المبنى",
    AppStrings.youHaveNotPostedAnyAds: "لم تقم بنشر أي إعلانات!",
  AppStrings.youDontHaveAdsInFavorites: "ليس لديك إعلانات في المفضلة",
  AppStrings.pleaseSignIn: "يرجى تسجيل الدخول",
  AppStrings.buildingArea: "مساحة المبنى",
  AppStrings.buildingDate: "تاريخ البناء",
  AppStrings.length: "الطول",
  AppStrings.width: "العرض",
  AppStrings.streetWidth: "عرض الشارع",
  AppStrings.pleaseAddAtLeastOneImage: "يرجى إضافة صورة واحدة على الأقل",
  AppStrings.pleaseFillOutFields: "يرجى ملء الحقول",
  AppStrings.usingFor: "يستخدم لـ",
  AppStrings.commercial: "تجاري",
  AppStrings.residential: "سكني",
  AppStrings.officesNo: "عدد المكاتب",
  AppStrings.noOfUnits: "عدد الوحدات",
  AppStrings.noOfPartitions: "عدد الأقسام",
  AppStrings.empty: "فارغ",
  AppStrings.used: "مستخدم",
  AppStrings.buildings: "مباني",
  AppStrings.industrial: "صناعي",
  AppStrings.agriculture: "زراعي",
  AppStrings.investment: "استثماري",
  AppStrings.threeDays: "3 أيام",
  AppStrings.days: "يوم",
  AppStrings.week: "أسبوع",
  AppStrings.minTimeToBook: "الحد الأدنى للوقت للحجز",
  AppStrings.monthly: "شهري",
  AppStrings.midTerm: "متوسط الأجل",
  AppStrings.annual: "سنوي",
  AppStrings.mr: "السيد",
  AppStrings.mrs: "السيدة",
  AppStrings.owner: "مالك",
  AppStrings.broker: "وسيط",
  AppStrings.pleaseSelectLocation: "برجاء اختيار موقعك",
  AppStrings.selectLocation: "اختيار موقعك",
  AppStrings.successfulRating: "تم التقييم بنجاح",
  AppStrings.youHaveAlreadySubmittedYourRating: "لقد قمت بالفعل بتقديم تقييمك",
  AppStrings.contactRequestSentSuccessfully: "تم إرسال طلب الاتصال بنجاح!",
  AppStrings.landArea: "مساحة الأرض",
  AppStrings.invalidCredentials: "بيانات الاعتماد غير صالحة",
  AppStrings.im: "أنا .....",
  AppStrings.payment: "الدفع",
  AppStrings.premiumAd: "إعلان مميز",
  AppStrings.freeAd: "إعلان مجاني",
  AppStrings.premiumAdAdvantages: "مزايا الإعلان المميز",
  AppStrings.increaseInViewership: "زيادة عدد المشاهدين",
  AppStrings.appearsInGoldColor: "يظهر باللون الذهبي لجذب الانتباه",
  AppStrings.showsRemotely: "يظهر عن بُعد دون الحاجة للتكبير على الخريطة",
  AppStrings.publishFreeAd: "نشر إعلان مجاني",
  AppStrings.publish: "نشر",
  AppStrings.adType: "نوع الاعلان",
  AppStrings.payWithPayMob: "الدفع مع PayMob",
  AppStrings.duration: "المدة",
  AppStrings.oneMonth: "شهر واحد",
  AppStrings.twoMonths: "شهران",
  AppStrings.threeMonths: "ثلاثة أشهر",
  AppStrings.discountCode: "كود الخصم",
  AppStrings.enterDiscountCode: "أدخل كود الخصم",
  AppStrings.apply: "تطبيق",
  AppStrings.summary: "الملخص",
  AppStrings.totalAmount: "المبلغ الإجمالي",
  AppStrings.continueToPay: "متابعة الدفع",
  AppStrings.signIn: 'تسجيل الدخول',
  AppStrings.signUp: 'تسجيل',
  AppStrings.createAccount: 'إنشاء حساب',
  AppStrings.resendCode: 'إعادة إرسال الرمز',
  AppStrings.goToMap: 'اذهب إلى الخريطة',
  AppStrings.welcome: 'أهلاً وسهلاً',
  AppStrings.welcomeToBroker: 'مرحبًا بك في بروكر',
  AppStrings.verification: 'التحقق',
  AppStrings.verify: 'تحقق',
  AppStrings.save: 'حفظ',
  AppStrings.done: 'تم',
  AppStrings.next: 'التالي',
  AppStrings.back: 'عودة',
  AppStrings.apartment: 'شقة',
  AppStrings.propertySeeker: 'باحث عن عقار',
  AppStrings.propertyOwner: 'مالك العقار',
  AppStrings.home: 'الرئيسية',
  AppStrings.listView: 'القائمة',
  AppStrings.villa: 'فيلا',
  AppStrings.chalet: 'شاليه',
  AppStrings.building: 'مبنى',
  AppStrings.office: 'مكتب',
  AppStrings.shop: 'متجر',
  AppStrings.land: 'أرض',
  AppStrings.propertyStatus: 'حالة العقار',
  AppStrings.finishing: 'التشطيب',
  AppStrings.rooms: 'الغرف',
  AppStrings.reception: "الريسيبشن",
  AppStrings.dining: "غرف الطعام",
  AppStrings.diningRoom: 'غرفة الطعام',
  AppStrings.balcony: "بلكونة",
  AppStrings.bedRooms: 'غرف النوم',
  AppStrings.floor: "الطابق",
  AppStrings.kitchen: "المطبخ",
  AppStrings.toilet: "دورات المياه",
  AppStrings.furnished: 'مفروش',
  AppStrings.elevator: 'مصعد',
  AppStrings.parking: 'موقف سيارات',
  AppStrings.garden: 'حديقة',
  AppStrings.seaDistance: 'مسافة البحر',
  AppStrings.pool: 'مسبح',
  AppStrings.property: 'عقار',
  AppStrings.rent: 'إيجار',
  AppStrings.minimumTime: 'الحد الأدنى من الوقت',
  AppStrings.documents: 'المستندات',
  AppStrings.views: "فيو",
  AppStrings.facilities: 'مرافق',
  AppStrings.water: 'ماء',
  AppStrings.electricity: 'كهرباء',
  AppStrings.gas: 'غاز',
  AppStrings.phone: 'هاتف',
  AppStrings.internet: 'إنترنت',
  AppStrings.properties: 'عقارات',
  AppStrings.newString: 'جديد',
  AppStrings.newUser: 'مستخدم جديد',
  AppStrings.yes: 'نعم',
  AppStrings.no: 'لا',
  AppStrings.usedString: 'مستخدمة',
  AppStrings.renewedString:  'مجددة',
  AppStrings.withoutString: 'بدون',
  AppStrings.semiFinishedString: 'نص تشطيب',
  AppStrings.fullString: 'كاملة',
  AppStrings.highQualityString: 'عالية الجودة',
  AppStrings.registeredString: 'مسجلة',
  AppStrings.registrableString: 'قابلة للتسجيل',
  AppStrings.unregisteredString: 'غير مسجلة',
  AppStrings.unregistrableString: 'غير قابلة للتسجيل',
  AppStrings.floorNumberString: 'رقم الطابق',
  AppStrings.enterAreaString: 'أدخل المساحة',
  AppStrings.areaString: 'المساحة',
  AppStrings.adTitle: 'اسم الاعلان',
  AppStrings.areYouSureToDeleteAccount: "هل انت متاكد من حذف الحساب",
  AppStrings.areYouSureToSignOut: "هل انت متاكد من تسجيل الخروج",
  AppStrings.addMorePhotos: 'إضافة المزيد من الصور',
  AppStrings.propertyPhotos: 'صور العقار',
  AppStrings.whatsappAvailable: 'متاح واتساب',
  AppStrings.whatsappNumber: 'رقم واتساب',
  AppStrings.verifyMobileNumber: 'تحقق من رقم الموبايل',
  AppStrings.publish: 'نشر',
  AppStrings.saveToMyAds: 'حفظ في إعلاناتي',
  AppStrings.myAds: 'إعلاناتي',
  AppStrings.contactInformation: 'معلومات الاتصال',
  AppStrings.propertyPricing: 'قيمة العقار',
  AppStrings.propertyDescription: 'وصف العقار',
  AppStrings.addClearImages: 'إضافة صور واضحة',
  AppStrings.basicDetails: 'تفاصيل أساسية',
  AppStrings.propertyDetails: 'تفاصيل العقار',
  AppStrings.adNumber: 'رقم الإعلان',
  AppStrings.addProperty: 'إضافة عقار',
    AppStrings.addVilla: 'إضافة فيلا',
  AppStrings.addChalet: 'إضافة شاليه',
  AppStrings.addBuilding: 'إضافة مبني',
  AppStrings.addOffice: 'إضافة مكتب',
  AppStrings.addShop: 'إضافة محل',
  AppStrings.addLand: 'إضافة ارض',
  AppStrings.addApartment: 'إضافة شقة',
  AppStrings.notification: 'إشعار',
  AppStrings.personalData: 'البيانات الشخصية',
  AppStrings.brokerPoints: ' نقاط بروكر',
  AppStrings.changePassword: 'تغيير كلمة المرور',
  AppStrings.enterPassword: 'أدخل كلمة المرور',
  AppStrings.rateUs: 'قيمنا',
  AppStrings.language: 'تغيير اللغة',
  AppStrings.signout: 'تسجيل الخروج',
  AppStrings.deleteAccount: 'حذف الحساب',
  AppStrings.contactUs: 'اتصل بنا',
  AppStrings.verificationCode: 'رمز التحقق',
  AppStrings.confirmPassword: 'تأكيد كلمة المرور',
  AppStrings.forgetPassword: 'نسيت كلمة المرور',
  AppStrings.password: 'كلمة المرور',
  AppStrings.email: 'البريد الإلكتروني',
  AppStrings.name: 'الاسم',
  AppStrings.submit: 'إرسال',
  AppStrings.close: 'اغلاق',
  AppStrings.cancel: 'الغاء',
  AppStrings.clear: 'حذف',
  AppStrings.clearAds: 'حذف الإعلانات',
  AppStrings.clearFavorites: 'حذف المفضلات',
  AppStrings.deleteAd: 'حذف الإعلان',
  AppStrings.areYouSureToDeleteAd: 'هل انت متاكد من حذف الإعلان؟',
  AppStrings.areYouSureToClearAds: 'هل انت متاكد من حذف الإعلانات؟',
  AppStrings.areYouSureToClearFavorites: 'هل انت متاكد من حذف المفضلة؟',
  AppStrings.delete: 'حذف',
  AppStrings.attachments: 'مرفقات',
  AppStrings.changeLanguage: 'تغيير اللغة',
  AppStrings.english: 'English',
  AppStrings.arabic: 'العربية',
  AppStrings.text: 'نص',
  AppStrings.description: 'وصف',
  AppStrings.phoneNumber: 'رقم الهاتف',
  AppStrings.pleaseEnterPhoneNumber: 'يرجى إدخال رقم الهاتف',
  AppStrings.phoneNumberNotValid: 'رقم الهاتف غير صالح',
  AppStrings.pleaseEnterPassword: 'يرجى إدخال كلمة المرور',
  AppStrings.passwordNotValid: 'كلمة المرور غير صالحة',
  AppStrings.passwordNotMatch: 'كلمة المرور غير متطابقة',
  AppStrings.pleaseEnterName: 'يرجى إدخال الاسم',
  AppStrings.pleaseEnterDate: 'يرجى إدخال التاريخ',
  AppStrings.dateNotValid: 'التاريخ غير صالح',
  AppStrings.pleaseEnterCode: 'يرجى إدخال الرمز',
  AppStrings.invalidCode: 'رمز غير صالح',
  AppStrings.forSell: 'للبيع',
  AppStrings.forRent: 'للايجار',
  AppStrings.writeTitle: 'اكتب العنوان',
  AppStrings.governate: 'المحافظة',
  AppStrings.street: 'الشارع',
  AppStrings.district: 'الحي',
  AppStrings.buildingNo: 'رقم المبنى',
  AppStrings.broker: 'وسيط',
  AppStrings.call: 'اتصل',
  AppStrings.clearAll: 'مسح الكل',
  AppStrings.favorites: 'المفضلة',
  AppStrings.details: 'تفاصيل',
  AppStrings.active: 'نشط',
  AppStrings.inactive: 'غير نشط',
  AppStrings.ac: 'تكييف',
  AppStrings.location: 'موقع',
  AppStrings.learnMore: 'تعلم المزيد',
  AppStrings.send: 'إرسال',
  AppStrings.followUsOn: 'تابعنا على',
  AppStrings.searchDetails: 'تفاصيل البحث',
  AppStrings.reset: 'إلغاء الكل',
  AppStrings.from: 'من',
  AppStrings.to: 'إلى',
  AppStrings.half: 'نصف',
  AppStrings.withParking: 'مع موقف سيارات',
  AppStrings.price: 'السعر',
  AppStrings.typeOfContract: 'نوع العقد',
  AppStrings.typeOfProperty: 'نوع العقار',
  AppStrings.search: 'بحث',
  AppStrings.mrMrs: 'السيد/السيدة',
  AppStrings.ownerBroker: "مالك/وسيط",
  AppStrings.notifyMe: 'أعلمني',
    AppStrings.pleaseEnterTitle: 'برجاء ادخال العنوان',
  AppStrings.pleaseEnterStreet: 'برجاء ادخال الشارع',
  AppStrings.pleaseEnterBuildingNo: 'برجاء ادخال رقم المبنى',
  AppStrings.pleaseEnterDistrict: 'برجاء ادخال الحي',
    AppStrings.pleaseEnterArea: 'برجاء ادخال المساحة',
  AppStrings.pleaseEnterLevel: 'برجاء ادخال الطابق',
  AppStrings.pleaseEnterPrice: 'برجاء ادخال السعر',
    AppStrings.camera: 'الكاميرا',
  AppStrings.gallery: 'المعرض',
};
