import '../../config/utils/app_utils/app_strings.dart';

Map<String, String> en = {
  AppStrings.signIn: 'Sign In',
  AppStrings.signUp: 'Sign Up',
  AppStrings.createAccount: 'Create Account',
  AppStrings.resendCode: 'Resend Code',
  AppStrings.goToMap: 'Go to Map',
  AppStrings.welcome: 'Welcome',
  AppStrings.welcomeToBroker: 'Welcome to Broker',
  AppStrings.verification: 'Verification',
  AppStrings.verify: 'Verify',
  AppStrings.save: 'Save',
  AppStrings.done: 'Done',
  AppStrings.next: 'Next',
  AppStrings.back: 'Back',
  AppStrings.apartment: 'Apartment',
  AppStrings.propertySeeker: 'Property Seeker',
  AppStrings.propertyOwner: 'Property Owner',
  AppStrings.home: 'Home',
  AppStrings.listView: 'List View',
  AppStrings.villa: 'Villa',
  AppStrings.chalet: 'Chalet',
  AppStrings.building: 'Building',
  AppStrings.office: 'Office',
  AppStrings.shop: 'Shop',
  AppStrings.land: 'Land',
  AppStrings.propertyStatus: 'Property Status',
  AppStrings.finishing: 'Finishing',
  AppStrings.rooms: 'Rooms',
  AppStrings.reception: 'Reception',
  AppStrings.dining: 'Dining',
  AppStrings.diningRoom: 'Dining Room',
  AppStrings.balcony: 'Balcony',
  AppStrings.bedRooms: 'Bedrooms',
  AppStrings.floor: 'Floor',
  AppStrings.kitchen: 'Kitchen',
  AppStrings.toilet: 'Toilet',
  AppStrings.furnished: 'Furnished',
  AppStrings.elevator: 'Elevator',
  AppStrings.parking: 'Parking',
  AppStrings.garden: 'Garden',
  AppStrings.seaDistance: 'Sea Distance',
  AppStrings.pool: 'Pool',
  AppStrings.property: 'Property',
  AppStrings.rent: 'Rent',
  AppStrings.minimumTime: 'Minimum Time',
  AppStrings.documents: 'Documents',
  AppStrings.views: 'Views',
  AppStrings.facilities: 'Facilities',
  AppStrings.water: 'Water',
  AppStrings.electricity: 'Electricity',
  AppStrings.gas: 'Gas',
  AppStrings.phone: 'Phone',
  AppStrings.internet: 'Internet',
  AppStrings.properties: 'Properties',
  AppStrings.newString: 'New String',
  AppStrings.newUser: 'New User',
  AppStrings.yes: 'Yes',
  AppStrings.no: 'No',
  AppStrings.usedString: 'Used String',
  AppStrings.renewedString: 'Renewed String',
  AppStrings.withoutString: 'Without String',
  AppStrings.semiFinishedString: 'Semi-Finished String',
  AppStrings.fullString: 'Full String',
  AppStrings.highQualityString: 'High Quality String',
  AppStrings.registeredString: 'Registered String',
  AppStrings.registrableString: 'Registrable String',
  AppStrings.unregisteredString: 'Unregistered String',
  AppStrings.unregistrableString: 'Unregistrable String',
  AppStrings.levelString: 'Level String',
  AppStrings.enterAreaString: 'Enter Area',
  AppStrings.areaString: 'Area',
  AppStrings.addMorePhotos: 'Add More Photos',
  AppStrings.propertyPhotos: 'Property Photos',
  AppStrings.whatsappAvailable: 'WhatsApp Available',
  AppStrings.whatsappNumber: 'WhatsApp Number',
  AppStrings.verifyMobileNumber: 'Verify Mobile Number',
  AppStrings.publish: 'Publish',
  AppStrings.saveToMyAds: 'Save to My Ads',
  AppStrings.myAds: 'My Ads',
  AppStrings.contactInformation: 'Contact Information',
  AppStrings.propertyPricing: 'Property Pricing',
  AppStrings.propertyDescription: 'Property Description',
  AppStrings.addClearImages: 'Add Clear Images',
  AppStrings.basicDetails: 'Basic Details',
  AppStrings.propertyDetails: 'Property Details',
  AppStrings.adNumber: 'Ad Number',
  AppStrings.addProperty: 'Add Property',
  AppStrings.addApartment: 'Add Apartment',
  AppStrings.notification: 'Notification',
  AppStrings.personalData: 'Personal Data',
  AppStrings.brokerPoints: 'Broker Points',
  AppStrings.changePassword: 'Change Password',
  AppStrings.enterPassword: 'Enter Password',
  AppStrings.rateUs: 'Rate Us',
  AppStrings.language: 'Language',
  AppStrings.signout: 'Sign Out',
  AppStrings.deleteAccount: 'Delete Account',
  AppStrings.contactUs: 'Contact Us',
  AppStrings.verificationCode: 'Verification Code',
  AppStrings.confirmPassword: 'Confirm Password',
  AppStrings.forgetPassword: 'Forget Password',
  AppStrings.password: 'Password',
  AppStrings.email: 'Email',
  AppStrings.name: 'Name',
  AppStrings.submit: 'Submit',
  AppStrings.close: 'Close',
  AppStrings.cancel: 'Cancel',
  AppStrings.clear: 'Clear',
  AppStrings.clearAds: 'Clear Ads',
  AppStrings.deleteAd: 'Delete Ad',
  AppStrings.areYouSureToDeleteAd: 'Are you sure to delete ad?',
  AppStrings.delete: 'Delete',
  AppStrings.clearFavorites: 'Clear Favorites',
  AppStrings.areYouSureToClearAds: 'Are you sure to clear ads?',
  AppStrings.areYouSureToClearFavorites: 'Are you sure to clear favorites?',
  AppStrings.changeLanguage: 'Change Language',
  AppStrings.english: 'English',
  AppStrings.arabic: 'Arabic',
  AppStrings.attachments: 'Attachments',
  AppStrings.text: 'Text',
  AppStrings.description: 'Description',
  AppStrings.phoneNumber: 'Phone Number',
  AppStrings.pleaseEnterPhoneNumber: 'Please Enter Phone Number',
  AppStrings.phoneNumberNotValid: 'Phone Number Not Valid',
  AppStrings.pleaseEnterPassword: 'Please Enter Password',
  AppStrings.passwordNotValid: 'Password Not Valid',
  AppStrings.passwordNotMatch: 'Password Not Match',
  AppStrings.pleaseEnterName: 'Please Enter Name',
  AppStrings.pleaseEnterDate: 'Please Enter Date',
  AppStrings.dateNotValid: 'Date Not Valid',
  AppStrings.pleaseEnterCode: 'Please Enter Code',
  AppStrings.invalidCode: 'Invalid Code',
  AppStrings.forSell: 'For Sell',
  AppStrings.forRent: 'For Rent',
  AppStrings.writeTitle: 'Write Title',
  AppStrings.city: 'City',
  AppStrings.street: 'Street',
  AppStrings.district: 'District',
  AppStrings.buildingNo: 'Building No',
  AppStrings.broker: 'Broker',
  AppStrings.call: 'Call',
  AppStrings.clearAll: 'Clear All',
  AppStrings.favorites: 'Favorites',
  AppStrings.details: 'Details',
  AppStrings.active: 'Active',
  AppStrings.inactive: 'Inactive',
  AppStrings.ac: 'AC',
  AppStrings.location: 'Location',
  AppStrings.learnMore: 'Learn More',
  AppStrings.send: 'Send',
  AppStrings.followUsOn: 'Follow Us On',
  AppStrings.searchDetails: 'Search Details',
  AppStrings.reset: 'Reset',
  AppStrings.from: 'From',
  AppStrings.to: 'To',
  AppStrings.half: 'Half',
  AppStrings.withParking: 'With Parking',
  AppStrings.price: 'Price',
  AppStrings.typeOfContract: 'Type of Contract',
  AppStrings.typeOfProperty: 'Type of Property',
  AppStrings.search: 'Search',
  AppStrings.notifyMe: 'Notify Me',
};
