import '../../config/utils/app_utils/app_strings.dart';

Map<String, String> en = {
  AppStrings.all: "All",
  AppStrings.disconnected: "Oops you are disconnected!",
  AppStrings.apartmentsForSale: "Apartments for Sale",
  AppStrings.apartmentsForRent: "Apartments for Rent",
  AppStrings.villasForSale: "Villas for Sale",
  AppStrings.villasForRent: "Villas for Rent",
  AppStrings.chaletsForSale: "Chalets for Sale",
  AppStrings.chaletsForRent: "Chalets for Rent",
  AppStrings.buildingsForSale: "Buildings for Sale",
  AppStrings.buildingsForRent: "Buildings for Rent",
  AppStrings.officesForSale: "Offices for Sale",
  AppStrings.officesForRent: "Offices for Rent",
  AppStrings.shopsForSale: "Shops for Sale",
  AppStrings.shopsForRent: "Shops for Rent",
  AppStrings.landsForSale: "Lands for Sale",
  AppStrings.landsForRent: "Lands for Rent",
    AppStrings.underReview: "Under Review",
      AppStrings.youHaveNotPostedAnyAds: "You have not posted any ads!",
  AppStrings.youDontHaveAdsInFavorites: "You don’t have Ads in Favorites",
  AppStrings.pleaseSignIn: "Please Sign In",
  AppStrings.buildingArea: "Building Area",
  AppStrings.buildingDate: "Building Date",
  AppStrings.length: "Length",
  AppStrings.width: "Width",
  AppStrings.streetWidth: "Street Width",
  AppStrings.pleaseAddAtLeastOneImage: "Please add at least one image",
  AppStrings.pleaseFillOutFields: "Please Fill Out Fields",
  AppStrings.usingFor: "Using for",
  AppStrings.commercial: "Commercial",
  AppStrings.residential: "Residential",
  AppStrings.officesNo: "Offices No.",
  AppStrings.noOfUnits: "No. of units",
  AppStrings.noOfPartitions: "No. of partitions",
  AppStrings.empty: "Empty",
  AppStrings.used: "Used",
  AppStrings.buildings: "Buildings",
  AppStrings.industrial: "Industrial",
  AppStrings.agriculture: "Agriculture",
  AppStrings.investment: "Investment",
  AppStrings.threeDays: "3 days",
  AppStrings.days: "Days",
  AppStrings.week: "Week",
  AppStrings.minTimeToBook: "Min time to book",
  AppStrings.monthly: "Monthly",
  AppStrings.midTerm: "MidTerm",
  AppStrings.annual: "Annual",
  AppStrings.mr: "Mr",
  AppStrings.adTitle: "Ad Title",
  AppStrings.areYouSureToDeleteAccount: "Are You Sure To Delete Account",
  AppStrings.areYouSureToSignOut: "Are You Sure To Sign Out",
  AppStrings.mrs: "Mrs",
  AppStrings.owner: "Owner",
  AppStrings.broker: "Broker",
  AppStrings.pleaseSelectLocation: "Please select your location",
  AppStrings.selectLocation: "Select your location",
  AppStrings.successfulRating: "Successful Rating",
  AppStrings.youHaveAlreadySubmittedYourRating: "You have already submitted your rating",
  AppStrings.contactRequestSentSuccessfully: "Contact request sent successfully!",
  AppStrings.landArea: "Land Area",
  AppStrings.invalidCredentials: "Invalid credentials",
  AppStrings.im: "I'm .....",
  AppStrings.yourAdvIsUnderReview: "Your Ad is Under Review",
  AppStrings.enterBuildingAreaString: "Enter Building Area",
   AppStrings.whatsappAvailable: "Whatsapp Available",
  AppStrings.pending: "Pending",
  AppStrings.confirmLocation: "Confirm Location",
  AppStrings.payment: "Payment",
  AppStrings.premiumAd: "Premium Ad",
  AppStrings.freeAd: "Free Ad",
  AppStrings.premiumAdAdvantages: "Premium Ad Advantages",
  AppStrings.increaseInViewership: "Increase in Viewership",
  AppStrings.appearsInGoldColor: "Appears in gold color to attract attention",
  AppStrings.showsRemotely: "Shows remotely without having to zoom in on the map",
  AppStrings.publishFreeAd: "Publish Free Ad",
  AppStrings.publish: "Publish",
  AppStrings.adType: "Ad Type",
  AppStrings.payWithPayMob: "Pay with PayMob",
  AppStrings.duration: "Duration",
  AppStrings.oneMonth: "1 Month",
  AppStrings.twoMonths: "2 Months",
  AppStrings.threeMonths: "3 Months",
  AppStrings.discountCode: "Discount Code",
  AppStrings.enterDiscountCode: "Enter discount code",
  AppStrings.apply: "Apply",
  AppStrings.summary: "Summary",
  AppStrings.totalAmount: "Total Amount",
  AppStrings.continueToPay: "Continue to Pay",
  AppStrings.signIn: 'Sign In',
  AppStrings.signUp: 'Sign Up',
  AppStrings.createAccount: 'Create Account',
  AppStrings.resendCode: 'Resend Code',
  AppStrings.goToMap: 'Go to Map',
  AppStrings.welcome: 'Welcome',
  AppStrings.welcomeToBroker: 'Welcome to Broker',
  AppStrings.verification: 'Verification',
  AppStrings.verify: 'Verify',
  AppStrings.save: 'Save',
  AppStrings.done: 'Done',
  AppStrings.next: 'Next',
  AppStrings.back: 'Back',
  AppStrings.apartment: 'Apartment',
  AppStrings.propertySeeker: 'Property Seeker',
  AppStrings.propertyOwner: 'Property Owner',
  AppStrings.home: 'Home',
  AppStrings.listView: 'List View',
  AppStrings.villa: 'Villa',
  AppStrings.chalet: 'Chalet',
  AppStrings.building: 'Building',
  AppStrings.office: 'Office',
  AppStrings.shop: 'Shop',
  AppStrings.land: 'Land',
  AppStrings.propertyStatus: 'Property Status',
  AppStrings.finishing: 'Finishing',
  AppStrings.rooms: 'Rooms',
  AppStrings.reception: 'Reception',
  AppStrings.dining: 'Dining',
  AppStrings.diningRoom: 'Dining Room',
  AppStrings.balcony: 'Balcony',
  AppStrings.bedRooms: 'Bedrooms',
  AppStrings.floor: 'Floor',
  AppStrings.kitchen: 'Kitchen',
  AppStrings.toilet: 'Toilet',
  AppStrings.furnished: 'Furnished',
  AppStrings.elevator: 'Elevator',
  AppStrings.parking: 'Parking',
  AppStrings.garden: 'Garden',
  AppStrings.seaDistance: 'Sea Distance',
  AppStrings.pool: 'Pool',
  AppStrings.property: 'Property',
  AppStrings.rent: 'Rent',
  AppStrings.minimumTime: 'Minimum Time',
  AppStrings.documents: 'Documents',
  AppStrings.views: 'Views',
  AppStrings.facilities: 'Facilities',
  AppStrings.water: 'Water',
  AppStrings.electricity: 'Electricity',
  AppStrings.gas: 'Gas',
  AppStrings.phone: 'Phone',
  AppStrings.internet: 'Internet',
  AppStrings.properties: 'Properties',
  AppStrings.newString: 'New',
  AppStrings.newUser: 'New User',
  AppStrings.yes: 'Yes',
  AppStrings.no: 'No',
  AppStrings.usedString: 'Used',
  AppStrings.renewedString: 'Renewed',
  AppStrings.withoutString: 'Without',
  AppStrings.semiFinishedString: 'Semi-Finished',
  AppStrings.fullString: 'Full',
  AppStrings.highQualityString: 'High Quality',
  AppStrings.registeredString: 'Registered',
  AppStrings.registrableString: 'Registrable',
  AppStrings.unregisteredString: 'Unregistered',
  AppStrings.unregistrableString: 'Unregistrable',
  AppStrings.floorNumberString: 'Floor Number',
  AppStrings.enterAreaString: 'Enter Area',
  AppStrings.areaString: 'Area',
  AppStrings.addMorePhotos: 'Add More Photos',
  AppStrings.propertyPhotos: 'Property Photos',
  AppStrings.whatsappAvailable: 'WhatsApp Available',
  AppStrings.whatsappNumber: 'WhatsApp Number',
  AppStrings.verifyMobileNumber: 'Verify Mobile Number',
  AppStrings.publish: 'Publish',
  AppStrings.saveToMyAds: 'Save to My Ads',
  AppStrings.myAds: 'My Ads',
  AppStrings.contactInformation: 'Contact Information',
  AppStrings.propertyPricing: 'Property Pricing',
  AppStrings.propertyDescription: 'Property Description',
  AppStrings.addClearImages: 'Add Clear Images',
  AppStrings.basicDetails: 'Basic Details',
  AppStrings.propertyDetails: 'Property Details',
  AppStrings.adNumber: 'Ad Number',
  AppStrings.addProperty: 'Add Property',
  AppStrings.addVilla: 'Add Villa',
  AppStrings.addChalet: 'Add Chalet',
  AppStrings.addBuilding: 'Add Building',
  AppStrings.addOffice: 'Add Office',
  AppStrings.addShop: 'Add Shop',
  AppStrings.addLand: 'Add Land',
  AppStrings.addApartment: 'Add Apartment',
  AppStrings.notification: 'Notification',
  AppStrings.personalData: 'Personal Data',
  AppStrings.brokerPoints: 'Broker Points',
  AppStrings.changePassword: 'Change Password',
  AppStrings.enterPassword: 'Enter Password',
  AppStrings.rateUs: 'Rate Us',
  AppStrings.language: 'Language',
  AppStrings.signout: 'Sign Out',
  AppStrings.deleteAccount: 'Delete Account',
  AppStrings.contactUs: 'Contact Us',
  AppStrings.verificationCode: 'Verification Code',
  AppStrings.confirmPassword: 'Confirm Password',
  AppStrings.forgetPassword: 'Forget Password',
  AppStrings.password: 'Password',
  AppStrings.email: 'Email',
  AppStrings.name: 'Name',
  AppStrings.submit: 'Submit',
  AppStrings.close: 'Close',
  AppStrings.cancel: 'Cancel',
  AppStrings.clear: 'Clear',
  AppStrings.clearAds: 'Clear Ads',
  AppStrings.deleteAd: 'Delete Ad',
  AppStrings.areYouSureToDeleteAd: 'Are you sure to delete ad?',
  AppStrings.delete: 'Delete',
  AppStrings.clearFavorites: 'Clear Favorites',
  AppStrings.areYouSureToClearAds: 'Are you sure to clear ads?',
  AppStrings.areYouSureToClearFavorites: 'Are you sure to clear favorites?',
  AppStrings.changeLanguage: 'Change Language',
  AppStrings.english: 'English',
  AppStrings.arabic: 'عربي',
  AppStrings.attachments: 'Attachments',
  AppStrings.text: 'Text',
    AppStrings.camera: 'Camera',
  AppStrings.gallery: 'Gallery',
  AppStrings.mrMrs: 'Mr/Mrs',
  AppStrings.ownerBroker: 'Owner/Broker',
  AppStrings.description: 'Description',
  AppStrings.phoneNumber: 'Phone Number',
  AppStrings.pleaseEnterTitle: 'Please Enter Title',
  AppStrings.pleaseEnterStreet: 'Please Enter Street',
  AppStrings.pleaseEnterBuildingNo: 'Please Enter Building No',
  AppStrings.pleaseEnterDistrict: 'Please Enter District',
  AppStrings.pleaseEnterArea: 'Please Enter Area',
  AppStrings.pleaseEnterLevel: 'Please Enter Level',
  AppStrings.pleaseEnterPrice: 'Please Enter Price',
  AppStrings.pleaseEnterPhoneNumber: 'Please Enter Phone Number',
  AppStrings.phoneNumberNotValid: 'Phone Number Not Valid',
  AppStrings.pleaseEnterPassword: 'Please Enter Password',
  AppStrings.passwordNotValid: 'Password Not Valid',
  AppStrings.passwordNotMatch: 'Password Not Match',
  AppStrings.pleaseEnterName: 'Please Enter Name',
  AppStrings.pleaseEnterDate: 'Please Enter Date',
  AppStrings.dateNotValid: 'Date Not Valid',
  AppStrings.pleaseEnterCode: 'Please Enter Code',
  AppStrings.invalidCode: 'Invalid Code',
  AppStrings.forSell: 'For Sell',
  AppStrings.forRent: 'For Rent',
  AppStrings.writeTitle: 'Write Title',
  AppStrings.governate: 'Governate',
  AppStrings.street: 'Street',
  AppStrings.district: 'District',
  AppStrings.buildingNo: 'Building No',
  AppStrings.broker: 'Broker',
  AppStrings.call: 'Call',
  AppStrings.clearAll: 'Clear All',
  AppStrings.favorites: 'Favorites',
  AppStrings.details: 'Details',
  AppStrings.active: 'Active',
  AppStrings.inactive: 'Inactive',
  AppStrings.ac: 'AC',
  AppStrings.location: 'Location',
  AppStrings.learnMore: 'Learn More',
  AppStrings.send: 'Send',
  AppStrings.followUsOn: 'Follow Us On',
  AppStrings.searchDetails: 'Search Details',
  AppStrings.reset: 'Reset',
  AppStrings.from: 'From',
  AppStrings.to: 'To',
  AppStrings.half: 'Half',
  AppStrings.withParking: 'With Parking',
  AppStrings.price: 'Price',
  AppStrings.typeOfContract: 'Type of Contract',
  AppStrings.typeOfProperty: 'Type of Property',
  AppStrings.search: 'Search',
  AppStrings.notifyMe: 'Notify Me',
};
